# tiny-systems

01-tiny-ml/tasks/: 01-numerical-evaluator.fsx  02-unary-and-conditional.fsx  03-functions-applications.fsx  04-let-binding.fsx  05-data-tuple.fsx  06-data-unions.fsx  07-recursion.fsx  08-lists.fsx
02-tiny-basic/tasks/: 01-hello-world.fs  02-program-editing.fs  03-conditionals-and-vars.fs  04-random-stars.fs  05-nim-game.fs  tinybasic.fsproj
03-tiny-hm/tasks/: 01-numerical-solver.fsx  02-type-solver.fsx  03-binary-inference.fsx  04-more-expressions.fsx  05-data-types.fsx
04-tiny-prolog/demos/: advanced.fsx  family.pl  lists.pl  occurs.pl
04-tiny-prolog/tasks/: 01-basic-unification.fsx  02-composing-substitutions.fsx  03-search-and-rename.fsx  04-solving-goals.fsx  05-pretty-and-numbers.fsx  07-magic-squares.fsx  08-call-and-maplist.fsx
05-tiny-self/demos/: records.fsx
05-tiny-self/tasks/: 01-slots-and-strings.fsx  02-message-send.fsx  03-arguments-assignments.fsx  04-booleans-conds.fsx  05-interpreting-expressions.fsx  06-adding-more-expressions.fsx  objekt-visualizer.fs
05-tiny-self/tasks/07-tiny-morphic/: 07-tiny-morphic.fsproj  README.md  app.fs  index.html  package-lock.json  package.json  self.fs
06-tiny-excel/demos/: continents.xlsx  events.fsx  trymap.fsx
06-tiny-excel/tasks/: 01-simple-evaluator.fsx  02-drag-down.fsx  03-event-based.fsx  04-update-event.fsx  05-rendering-sheets.fsx  06-absolute-relative.fsx  07-sums-ranges.fsx  08-change-visualization.fsx
