<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_08_tiny_morphic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="self.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
